.about2 {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;

}
/* .about2-title {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.container {
    width: 100%;
    height: 100%;
}

.about2-column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#about2-title {
    color: #10D397;
    font-size: 52px;
    text-align: center;
}
.box {
    width: 33%;
}

@media screen and (min-width: 900px) {
    .cardCon {
        display: flex;
        overflow-x: scroll;
        width: 70vw;
    }
    .card-group {
        display: flex;
        flex-flow: nowrap;
    }
}

@media screen and (max-width: 899px) {
    .cardCon {
        display: flex;
        flex-wrap: wrap;
        width: 70vw;
    }
}

@media screen and (min-width: 900px) {
    .cards {
        margin: 1em;
        min-width: 25%;
    }
}

@media screen and (max-width: 899px) {
    .cards {
        margin: 3em;
        min-width: 40%;
    }
}